version: '3.8'

services:
  discovery-server:
    build: ./discovery-server
    ports:
      - "8080:8080"
    environment:
      - SERVER_PORT=8080

  user-service-1:
    build: ./user-service
    environment:
      - SERVER_PORT=8081
      - DISCOVERY_SERVER_URL=http://discovery-server:8080
    ports:
      - "8081:8081"
    depends_on:
    - discovery-server

  user-service-2:
    build: ./user-service
    environment:
      - SERVER_PORT=8083
      - DISCOVERY_SERVER_URL=http://discovery-server:8080
    ports:
      - "8083:8083"
    depends_on:
    - discovery-server

  call-service:
    build: ./call-service
    environment:
      - SERVER_PORT=8082
      - DISCOVERY_SERVER_URL=http://discovery-server:8080
    ports:
      - "8082:8082"
    depends_on:
    - discovery-server
